<!DOCTYPE html>
<html>
<head>
    <title>Stock Price Prediction</title>
    <style>
        body {
            background-image: url('static/bgimage.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h2 {
            text-align: center;
            margin-top: 10px;
            color: rgb(9, 9, 9); 
        }
        form {
            background: rgba(255, 255, 255, 0.7); 
            padding: 50px;
            border-radius: 25px;
            margin: 10px auto;
            width: 300px;
            padding-top: 2%;
            padding-bottom: 2%;
              
        }
        label, input {
            display: ruby-base;
            margin-bottom: 1px;
            
        }
        input[type="text"] {
            width: 100%;
            padding: 5px;
        }
        input[type="submit"] {
            background-color: #0074d9; 
            color: white; 
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        #low{
            margin-top: 2rem;
        }
    </style>  
</head>
<body>
    <h1>Stock Price Prediction</h1>
    <form action="{{ url_for('result') }}" method="post">
        <label for="low">Low Price:</label>
        <input type="number" id="low" name="low" required><br>

        <label for="high">High Price:</label>
        <input type="number"id="low" name="high" required><br>

        <label for="volume">Volume:</label>
        <input type="number"id="low" name="volume" required><br>

        <label for="open">Open Price:</label>
        <input type="number" id="low"name="open" required><br>

        <label for="company">Company:</label>
        <input type="text"id="low" name="company" required><br>

        <label for="year">Year:</label>
        <input type="number"id="low" name="year" required><br>

        <label for="month">Month:</label>
        <input type="text" id="low"name="month" required><br>

        <label for="day">Day:</label>
        <input type="number" id="low"name="day" required><br>

        <input type="submit" value="Predict">
    </form>
    <div id="prediction-result"></div>
</body>
</html>
