<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
    <style>
        body {
            background-image: url('static/bgimage.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h2 {
            text-align: center;
            margin-top: 10px;
            color: rgb(9, 9, 9); 
        }
        form {
            background: rgba(255, 255, 255, 0.7); 
            padding: 50px;
            border-radius: 25px;
            margin: 10px auto;
            width: 300px;
            padding-top: 2%;
            padding-bottom: 2%;
              
        }
        label, input {
            display: ruby-base;
            margin-bottom: 1px;
            
        }
        input[type="text"] {
            width: 100%;
            padding: 5px;
        }
        input[type="submit"] {
            background-color: #0074d9; 
            color: white; 
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        #prediction-result>p{
            color: white;
        }
        #prediction-result>h1{
            color: white;
        }
        #prediction-result>a{
            color:yellow
        }
    </style>  
</head>
<body>
     <div id="prediction-result">
        <h1>Stock Price Prediction Result</h1>
        <p>{{ p }}</p>
        <a href="{{ url_for('index') }}">Go back to the Home Page</a>
    </div>
    </body>
</html>
